<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Huckleberry — CSS for JavaScript Developers</title>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      header {
        border-bottom: 8px solid hsl(0deg 0% 60%);
      }

      h1 {
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        margin-bottom: 3rem;
      }

      p {
        font-size: 1.25rem; /* 20 / 16 = 1.25 */
        line-height: 1.5;
        margin: 0;
        margin-bottom: 1rem;
      }
      p:last-child {
        margin-bottom: 0;
      }

      strong {
        color: hsl(160deg 100% 30%);
      }

      .max-width-wrapper {
        max-width: 800px;
        margin: 0 auto;
        padding: 0px 24px;
      }

      .intro-chunk {
        max-width: 415px;
        padding-top: 96px;
        padding-bottom: 64px;
      }

      main {
        background-color: hsl(0deg 0% 40%);
        padding: 64px 0;
      }

      .card {
        background-color: white;
        padding: 24px;
        margin: 0 -24px;
        border-bottom: 8px solid hsl(0deg 0% 60%);
      }

      .indented-heading {
        width: fit-content;
        font-size: 1.5rem;
        line-height: 1.2;
        margin: 0;
        margin-left: -32px;
        margin-top: -16px;
        margin-bottom: 1rem;
        padding: 16px 32px;
        background: hsl(45deg 100% 50%);
        border-bottom: 8px solid hsl(45deg 100% 40%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="max-width-wrapper">
        <div class="intro-chunk">
          <h1 class="title">Huckleberry</h1>

          <p>
            An avant-garde agency focused on connecting
            <strong>passion</strong> with <strong>logistics</strong>.
          </p>

          <p>A better way to solve the problems of tomorrow.</p>
        </div>
      </div>
    </header>
    <main>
      <section class="max-width-wrapper">
        <div class="card">
          <h2 class="indented-heading">Wealth comes from operations</h2>
          <p>
            No modern business can thrive without developing a specialization in
            operations. Huckleberry has helped dozens of companies, from Fortune
            50 monoliths to fast-growing Bay Area startups, achieve their goals
            and meet their KPIs by leveraging our extensive network of logistics
            experts.
          </p>
          <p>
            Huckleberry was established in 2003 to help ambitious businesses
            discover their true potential. If that resonates, let's chat!
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
