<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offset Title</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        margin: 0;
        padding: 64px;
        background: #222;
        font-family: Poppins, sans-serif;
      }

      .card {
        background-color: white;
        padding: 32px;
        border-radius: 8px;
        max-width: 500px;
        margin: 0 auto;
      }

      h1 {
        width: fit-content;
        margin: 0 auto;
        margin-top: -64px;
        background: deeppink;
        padding: 16px 32px;
        margin-bottom: 24px;
        font-size: 2rem;
        text-align: center;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>An Otter Essay</h1>
      <p>
        Otters have long, slim bodies and relatively short limbs. Their most
        striking anatomical features are the powerful webbed feet used to swim,
        and their seal-like abilities holding breath underwater.
      </p>
    </div>
  </body>
</html>
